<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
          :root {
      --dark-bg: rgba(15, 15, 15, 0.95);
      --spacing: 350px;
          
      font-family: brandon-grotesque, sans-serif;
      font-weight: 400;
      font-style: normal;
    }


    main {
      width: 100vw;
      color: white;
      z-index: 99;
      position: absolute;
      width: 100%;
      margin: 0px auto;
      padding: 120px 0px;

      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    h1, h2, h3 {
      font-family: elevon, sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }



      header {
        background: var(--dark-bg);
        grid-column: 2 / span 5;
        font-size: 2.5rem;
        padding: 2rem;
        margin-bottom: var(--spacing);
      }
    
      section {
        grid-column: 2 / 8;
        padding: 1rem;
        background: var(--dark-bg);
        font-size: 1.25rem;
        line-height: 1.5;
        margin-bottom: var(--spacing);
      }
    
      blockquote {
        font-family: cursive, sans-serif;
        margin: 0;
        padding: 0;
        border-radius: 8cm;
        grid-column: 2 / span 9;
        margin-bottom: var(--spacing);
      }
    
      blockquote p {
        color: rgb(13, 1, 35);
        background-color: white;
        font-size: 2rem;
        display: inline;
        line-height: 2;
      }
    
      .left {
        grid-column: 6 / 12;
      }
    
      .github{
        margin-left: 3cm;
      }
    
      h4, .icons{
        text-align: center;
        font-family: monospace;
      }
    
      .Loop {
        position: relative;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <title>My Portfolio</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <div id="app"></div>

    <main class="Loop js-loop">

      <header>
        <h1>Soham Panchal</h1>
        <p>🙋‍♂️ Welcome to my Portfolio!</p>
      </header>


      <blockquote>
        <p>I am a curious, enthusiastic and energetic learner. I like to explore as much as I can, the different fields of technology.</p>
      </blockquote>

     <section>
      <p class="mytext">I am a second year Computer Engineering student at Vishwakarma institute of technology, Pune. I am also a part of a community which runs under the wings of Microsoft called MICROSOFT LEARN STUDENT CLUB.</p>
    </section>

      <section class="left">
        <h2>🧑‍💻 Projects</h2>
        <p>
          <b>🔷<u>DRUM-PAD:</u></b><br>
          My first project was a web based DRUM-PAD 🥁 using javascript and off course HTML-CSS. 
        </p>

        <p>
          <b>🔷<u>Quiz-Generator:</u></b><br>
          As a capstone project, a part of our college curriculum, we as a team built a fully functional web-based Quiz-Generator, which would allow an educator to create multiple choice quizzes in an interactive way without any need of programming knowledge. I learnt the backend stuff in the process. We used Django as our tool for the backend.
        </p>

        <p>
          <b>🔷<u>Helmet detection and number plate capturing program:</u></b><br>
          Our recent work was a project as our second capstone project. A helmet detector using OpenCV python and Deep-learning object detection algorithm YOLOv5. My specific contribution was dataset collection and model training. The program would detect whether the rider is wearing a helmet or not and capture and save the cropped image of the number plate of the rider not wearing a helmet. <br>
          <a href="https://github.com/Soham1803/Helmet-detection-and-number-plate-capturing">Github link</a>
        </p>

      </section>

      <section class="light">
        <h2>🏫 Education </h2>

        <p>
          <b>🔷<u><a href="https://www.vit.edu/">Vishwakarma institute of technology, Pune.:</a></u></b><br>
          Currently, I am studying Computer Science and a second year student of B.Tech program.
        </p>

        <p>
          <b>🔷<u>Guruvarya R.P. Sabnis Vidyamandir junior college, Narayangaon, Pune:</u></b> <br>
          I completed my high schooling from the G.R.P.S Vidyamandir junior college. Studied Science which included Physics, Chemistry and Math as main subjects.
        </p>

        <p>
          <b>🔷<u>Shree Anantrao Kulkarni English Medium School, Narayangaon, Pune:</u></b> <br>
          Completed my schooling from S.A.K.E.M. school and very proud to call myself a SAKEMite.
        </p>

        </section>


        <section class="left">
          <h2>📜 About</h2><br>
          <p>
            <h4>
            Soham Panchal, Pune.
            </h4> <br>
            <div class = "icons">
            <a href="https://www.linkedin.com/home">
            <img src="Linkedin_perspective_matte_s.png" alt="linkedin" class="linkedin" height = '80'>
            </a>
            <a href="https://github.com/Soham1803">
            <img src="github-logo.png" alt="Github" class="github" height = '90'>
            </a>
            
            </div>
          </p>
        </section>

      <blockquote>
        <p>🙏 Thanks for Reading!</p>
      </blockquote>

    </main>
    
    <script type="module" src="main.js"></script>
  </body>
</html>
